# MessageCounterWindowApp

./: .gitignore  MessageCounterWindowApp.sln  README.md
ClientApp/: ClientApp.csproj  _Imports.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Properties/PublishProfiles/: FolderProfile.pubxml
ClientApp/Shared/: NavMenu.razor
MessageCounter/: FBDataStructureObjects.cs  MessageCounter.csproj  StatisticsManager.cs  StatisticsManagerFactory.cs
MessageCounter/Models/: Day.cs  FBDataStructureObjects.cs  Message.cs  Person.cs  Word.cs
MessageCounterBackend/: ContainersController.cs  FBDataStructureObjects.cs  MessageCounterBackend.csproj  StatsContainer.cs
MessageCounterBackend/Containers/: Container.cs  DaysContainer.cs  MessagesContainer.cs  PeopleContainer.cs
MessageCounterBackend/Containers/Helpers classes/: GroupWords.cs  MostFrequentsWords.cs  SortedWordsByFrequents.cs  StringDecoder.cs
MessageCounterBackend/Containers/StatsClasses/: Day.cs  Person.cs  Word.cs
MessageCounterBackend/Containers/StatsClasses/Date/: Date.cs
MessageCounterBackend/Properties/PublishProfiles/: FolderProfile.pubxml
MessageCounterBackend/StatContainers/: DaysContainer.cs  MessagesContainer.cs  PeopleContainer.cs
MessageCounterBackend/StatContainers/ListTypesClasses/: Day.cs  Person.cs
MessageCounterBackend/StringDecoder/: StringDecoder.cs
MessageCounterFrontend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageCounterFrontend.csproj
MessageCounterFrontend/InfoWindows/: Instructions.xaml  Instructions.xaml.cs
MessageCounterFrontend/InterfaceBackend/: FileReader.cs  FileReaderWithDialog.cs  FileWriter.cs  ReadFile.cs  TextBoxMaker.cs  WrapPanelMaker.cs
MessageCounterFrontend/MainWindowOperations/: FileOpener.cs  SettingsOpener.cs
MessageCounterFrontend/Pages/: ChoicePage.cs  MainPage.xaml  MainPage.xaml.cs
MessageCounterInterface/: Form1.Designer.cs  Form1.cs  Form1.resx  MessageCounterInterface.csproj  Program.cs  packages.config
MessageCounterLib/: JsonObject.cs  MessageCounterLib.csproj  StatsContainer.cs
MessageCounterWindowApp/: Class1.cs  MessageCounterBackend.csproj  StatsContainer.cs
MessageCounterWindowApp/Properties/: launchSettings.json
MessageCounterWindowApp/StatClasses/: MessagesContainer.cs
(+78 files in other folders)
